# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CAPSMT_6_S09.pac';
Layer 1;
Smd '1' 45 35 -0 R0 (-34.5 0);
Layer 1;
Smd '2' 45 35 -0 R0 (34.5 0);
Layer 21;
Wire 6 (-72 0) (-102 0);
Wire 6 (-87 15) (-87 -15);
Layer 25;
Wire 6 (-72 0) (-102 0);
Wire 6 (-87 15) (-87 -15);
Wire 6 (-42 -26) (42 -26);
Wire 6 (42 -26) (42 26);
Wire 6 (42 26) (-42 26);
Wire 6 (-42 26) (-42 -26);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SMB.pac';
Layer 1;
Smd '1' 71 81 -0 R0 (-80.5 0);
Layer 1;
Smd '2' 71 81 -0 R0 (80.5 0);
Layer 25;
Wire 6 (-92 -40) (-92 40);
Wire 6 (-92 40) (-110 40);
Wire 6 (-110 40) (-110 -40);
Wire 6 (-110 -40) (-92 -40);
Wire 6 (92 41) (92 -40);
Wire 6 (92 -40) (110 -40);
Wire 6 (110 -40) (110 41);
Wire 6 (110 41) (92 41);
Wire 6 (-92 39) (-54 78);
Wire 6 (-92 -39) (-54 -78);
Wire 6 (-121 0) (-171 0);
Wire 6 (-161 25) (-161 -25);
Wire 6 (-161 0) (-131 25);
Wire 6 (-161 0) (-131 20);
Wire 6 (-161 0) (-131 15);
Wire 6 (-161 0) (-131 10);
Wire 6 (-161 0) (-131 5);
Wire 6 (-161 0) (-131 -25);
Wire 6 (-161 0) (-131 -20);
Wire 6 (-161 0) (-131 -15);
Wire 6 (-161 0) (-131 -10);
Wire 6 (-161 0) (-131 -5);
Wire 6 (-131 25) (-131 -25);
Wire 6 (-92 -78) (92 -78);
Wire 6 (92 -78) (92 78);
Wire 6 (92 78) (-92 78);
Wire 6 (-92 78) (-92 -78);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 6 (92 54) (92 78);
Wire 6 (-92 -54) (-92 -78);
Wire 6 (-129 0) (-171 0);
Wire 6 (-161 25) (-161 -25);
Wire 6 (-161 0) (-131 25);
Wire 6 (-161 0) (-131 20);
Wire 6 (-161 0) (-131 15);
Wire 6 (-161 0) (-131 10);
Wire 6 (-161 0) (-131 5);
Wire 6 (-161 0) (-131 -25);
Wire 6 (-161 0) (-131 -20);
Wire 6 (-161 0) (-131 -15);
Wire 6 (-161 0) (-131 -10);
Wire 6 (-161 0) (-131 -5);
Wire 6 (-131 25) (-131 -25);
Wire 6 (-92 -78) (92 -78);
Wire 6 (92 -78) (92 -54);
Wire 6 (92 78) (-92 78);
Wire 6 (-92 78) (-92 54);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DQG0008A.pac';
Layer 1;
Smd '1' 17.3228 29.5276 -0 R270 (-60.0394 38.3859);
Layer 1;
Smd '2' 17.3228 29.5276 -0 R270 (-60.0394 12.7953);
Layer 1;
Smd '3' 17.3228 29.5276 -0 R270 (-60.0394 -12.7952);
Layer 1;
Smd '4' 17.3228 29.5276 -0 R270 (-60.0394 -38.3858);
Layer 1;
Smd '5' 17.3228 29.5276 -0 R270 (60.0394 -38.3858);
Layer 1;
Smd '6' 17.3228 29.5276 -0 R270 (60.0394 -12.7953);
Layer 1;
Smd '7' 17.3228 29.5276 -0 R270 (60.0394 12.7953);
Layer 1;
Smd '8' 17.3228 29.5276 -0 R270 (60.0394 38.3858);
Layer 1;
Smd '9' 98.4252 100.3937 -0 R0 NOCREAM (25.5906 0);
Layer 25;
Wire 6 (-67 67) (67 67);
Wire 6 (-67 -67) (67 -67);
Wire 6 (-67 -67) (-67 67);
Wire 6 (67 -67) (67 67);
Wire 4 (-33 47) -180 (-53 47);
Wire 4 (-53 47) -180 (-33 47);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-60 -45);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (71 61) (71 71);
Wire 8 (-71 61) (-71 71);
Wire 8 (-71 71) (-22 71);
Wire 8 (61 71) (71 71);
Wire 8 (61 -71) (71 -71);
Wire 8 (71 -71) (71 -61);
Wire 8 (-71 -71) (-61 -71);
Wire 8 (-71 -71) (-71 -61);
Change Size 50;
Change Ratio 6;
Text 'Designator292' SR0 (-65 100);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (12.8346 5.9329) (12.8346 46.2321) (12.873 46.6215) (12.9865 46.9959) \
    (13.171 47.341) (13.4192 47.6435) (13.7217 47.8918) (14.0668 48.0762) \
    (14.4413 48.1898) (14.8307 48.2281) (37.4527 48.2281) (37.8421 48.1898) \
    (38.2166 48.0762) (38.5617 47.8918) (38.8642 47.6435) (39.1124 47.341) \
    (39.2969 46.9959) (39.4104 46.6215) (39.4488 46.2321) (39.4488 5.9329) \
    (39.4104 5.5435) (39.2969 5.1691) (39.1124 4.824) (38.8642 4.5215) (38.5617 4.2732) \
    (38.2166 4.0888) (37.8421 3.9752) (37.4527 3.9368) (14.8307 3.9368) \
    (14.4413 3.9752) (14.0668 4.0888) (13.7217 4.2732) (13.4192 4.5215) \
    (13.171 4.824) (12.9865 5.1691) (12.873 5.5435) (12.8346 5.9329);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (12.8346 -46.2323) (12.8346 -5.9331) (12.873 -5.5437) (12.9865 -5.1693) \
    (13.171 -4.8242) (13.4192 -4.5217) (13.7217 -4.2734) (14.0668 -4.089) \
    (14.4413 -3.9754) (14.8307 -3.937) (37.4527 -3.937) (37.8421 -3.9754) \
    (38.2166 -4.089) (38.5617 -4.2734) (38.8642 -4.5217) (39.1124 -4.8242) \
    (39.2969 -5.1693) (39.4104 -5.5437) (39.4488 -5.9331) (39.4488 -46.2323) \
    (39.4104 -46.6217) (39.2969 -46.9961) (39.1124 -47.3412) (38.8642 -47.6437) \
    (38.5617 -47.892) (38.2166 -48.0764) (37.8421 -48.19) (37.4527 -48.2283) \
    (14.8307 -48.2283) (14.4413 -48.19) (14.0668 -48.0764) (13.7217 -47.892) \
    (13.4192 -47.6437) (13.171 -47.3412) (12.9865 -46.9961) (12.873 -46.6217) (12.8346 -46.2323);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (4.9606 -5.9331) (4.9606 -46.2323) (4.9222 -46.6217) (4.8087 -46.9961) \
    (4.6242 -47.3412) (4.376 -47.6437) (4.0735 -47.892) (3.7284 -48.0764) \
    (3.3539 -48.19) (2.9645 -48.2283) (-19.6575 -48.2283) (-20.0469 -48.19) \
    (-20.4214 -48.0764) (-20.7665 -47.892) (-21.069 -47.6437) (-21.3172 -47.3412) \
    (-21.5017 -46.9961) (-21.6152 -46.6217) (-21.6536 -46.2323) (-21.6536 -5.9331) \
    (-21.6152 -5.5437) (-21.5017 -5.1693) (-21.3172 -4.8242) (-21.069 -4.5217) \
    (-20.7665 -4.2734) (-20.4214 -4.089) (-20.0469 -3.9754) (-19.6575 -3.937) \
    (2.9645 -3.937) (3.3539 -3.9754) (3.7284 -4.089) (4.0735 -4.2734) (4.376 -4.5217) \
    (4.6242 -4.8242) (4.8087 -5.1693) (4.9222 -5.5437) (4.9606 -5.9331);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (4.9606 46.2321) (4.9606 5.9329) (4.9222 5.5435) (4.8087 5.1691) \
    (4.6242 4.824) (4.376 4.5215) (4.0735 4.2732) (3.7284 4.0888) (3.3539 3.9752) \
    (2.9645 3.9368) (-19.6575 3.9368) (-20.0469 3.9752) (-20.4214 4.0888) \
    (-20.7665 4.2732) (-21.069 4.5215) (-21.3172 4.824) (-21.5017 5.1691) \
    (-21.6152 5.5435) (-21.6536 5.9329) (-21.6536 46.2321) (-21.6152 46.6215) \
    (-21.5017 46.9959) (-21.3172 47.341) (-21.069 47.6435) (-20.7665 47.8918) \
    (-20.4214 48.0762) (-20.0469 48.1898) (-19.6575 48.2281) (2.9645 48.2281) \
    (3.3539 48.1898) (3.7284 48.0762) (4.0735 47.8918) (4.376 47.6435) (4.6242 47.341) \
    (4.8087 46.9959) (4.9222 46.6215) (4.9606 46.2321);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-22.0472 -46.1319) (-22.0472 46.1319) (-22.007 46.5409) (-21.8877 46.9342) \
    (-21.6939 47.2966) (-21.4332 47.6143) (-21.1155 47.875) (-20.7531 48.0688) \
    (-20.3598 48.1881) (-19.9508 48.2283) (45.7382 48.2283) (46.1472 48.1881) \
    (46.5405 48.0688) (46.9029 47.875) (47.2206 47.6143) (47.4813 47.2966) \
    (47.6751 46.9342) (47.7944 46.5409) (47.8347 46.1319) (47.8347 -46.1319) \
    (47.7944 -46.5409) (47.6751 -46.9342) (47.4813 -47.2966) (47.2206 -47.6143) \
    (46.9029 -47.875) (46.5405 -48.0688) (46.1472 -48.1881) (45.7382 -48.2283) \
    (-19.9508 -48.2283) (-20.3598 -48.1881) (-20.7531 -48.0688) (-21.1155 -47.875) \
    (-21.4332 -47.6143) (-21.6939 -47.2966) (-21.8877 -46.9342) (-22.007 -46.5409) (-22.0472 -46.1319);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (36.4173 33.6338) (36.4173 43.1378) (36.4546 43.5164) (36.565 43.8805) \
    (36.7444 44.2161) (36.9858 44.5102) (37.2799 44.7516) (37.6155 44.931) \
    (37.9796 45.0414) (38.3582 45.0787) (54.1614 45.0787) (54.54 45.0414) \
    (54.9041 44.931) (55.2397 44.7516) (55.5338 44.5102) (55.7752 44.2161) \
    (55.9546 43.8805) (56.065 43.5164) (56.1023 43.1378) (56.1023 33.6338) \
    (56.065 33.2552) (55.9546 32.8911) (55.7752 32.5555) (55.5338 32.2614) \
    (55.2397 32.02) (54.9041 31.8406) (54.54 31.7302) (54.1614 31.6929) \
    (38.3582 31.6929) (37.9796 31.7302) (37.6155 31.8406) (37.2799 32.02) \
    (36.9858 32.2614) (36.7444 32.5555) (36.565 32.8911) (36.4546 33.2552) (36.4173 33.6338);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (36.4173 -43.1378) (36.4173 -33.6338) (36.4546 -33.2552) (36.565 -32.8911) \
    (36.7444 -32.5555) (36.9858 -32.2614) (37.2799 -32.02) (37.6155 -31.8406) \
    (37.9796 -31.7302) (38.3582 -31.6929) (54.1614 -31.6929) (54.54 -31.7302) \
    (54.9041 -31.8406) (55.2397 -32.02) (55.5338 -32.2614) (55.7752 -32.5555) \
    (55.9546 -32.8911) (56.065 -33.2552) (56.1023 -33.6338) (56.1023 -43.1378) \
    (56.065 -43.5164) (55.9546 -43.8805) (55.7752 -44.2161) (55.5338 -44.5102) \
    (55.2397 -44.7516) (54.9041 -44.931) (54.54 -45.0414) (54.1614 -45.0787) \
    (38.3582 -45.0787) (37.9796 -45.0414) (37.6155 -44.931) (37.2799 -44.7516) \
    (36.9858 -44.5102) (36.7444 -44.2161) (36.565 -43.8805) (36.4546 -43.5164) (36.4173 -43.1378);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (36.4173 -17.5472) (36.4173 -8.0432) (36.4546 -7.6646) (36.565 -7.3005) \
    (36.7444 -6.9649) (36.9858 -6.6708) (37.2799 -6.4294) (37.6155 -6.25) \
    (37.9796 -6.1396) (38.3582 -6.1023) (54.1614 -6.1023) (54.54 -6.1396) \
    (54.9041 -6.25) (55.2397 -6.4294) (55.5338 -6.6708) (55.7752 -6.9649) \
    (55.9546 -7.3005) (56.065 -7.6646) (56.1023 -8.0432) (56.1023 -17.5472) \
    (56.065 -17.9258) (55.9546 -18.2899) (55.7752 -18.6255) (55.5338 -18.9196) \
    (55.2397 -19.161) (54.9041 -19.3404) (54.54 -19.4508) (54.1614 -19.4881) \
    (38.3582 -19.4881) (37.9796 -19.4508) (37.6155 -19.3404) (37.2799 -19.161) \
    (36.9858 -18.9196) (36.7444 -18.6255) (36.565 -18.2899) (36.4546 -17.9258) (36.4173 -17.5472);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (36.4173 8.0432) (36.4173 17.5472) (36.4546 17.9258) (36.565 18.2899) \
    (36.7444 18.6255) (36.9858 18.9196) (37.2799 19.161) (37.6155 19.3404) \
    (37.9796 19.4508) (38.3582 19.4881) (54.1614 19.4881) (54.54 19.4508) \
    (54.9041 19.3404) (55.2397 19.161) (55.5338 18.9196) (55.7752 18.6255) \
    (55.9546 18.2899) (56.065 17.9258) (56.1023 17.5472) (56.1023 8.0432) \
    (56.065 7.6646) (55.9546 7.3005) (55.7752 6.9649) (55.5338 6.6708) (55.2397 6.4294) \
    (54.9041 6.25) (54.54 6.1396) (54.1614 6.1023) (38.3582 6.1023) (37.9796 6.1396) \
    (37.6155 6.25) (37.2799 6.4294) (36.9858 6.6708) (36.7444 6.9649) (36.565 7.3005) \
    (36.4546 7.6646) (36.4173 8.0432);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1206_190.pac';
Layer 1;
Smd '1' 44 71 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 71 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -36) (24 -36);
Wire 6 (24 36) (-24 36);
Layer 25;
Wire 6 (-37 -36) (-37 36);
Wire 6 (-37 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Wire 6 (-67 -36) (-37 -36);
Wire 6 (37 36) (37 -36);
Wire 6 (37 -36) (67 -35);
Wire 6 (67 -35) (67 36);
Wire 6 (67 36) (37 36);
Wire 6 (-67 -36) (67 -36);
Wire 6 (67 -36) (67 36);
Wire 6 (67 36) (-67 36);
Wire 6 (-67 36) (-67 -36);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1210.pac';
Layer 1;
Smd '1' 44 106 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 106 -0 R0 (59 0);
Layer 21;
Wire 6 (-24 -53) (24 -53);
Wire 6 (24 53) (-24 53);
Layer 25;
Wire 6 (-37 -53) (-37 53);
Wire 6 (-37 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Wire 6 (-67 -53) (-37 -53);
Wire 6 (37 53) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (37 53);
Wire 6 (-67 -53) (67 -53);
Wire 6 (67 -53) (67 53);
Wire 6 (67 53) (-67 53);
Wire 6 (-67 53) (-67 -53);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'MUA08A.pac';
Layer 1;
Smd '1' 54 18 -0 R0 (-86.5 38.3858);
Layer 1;
Smd '2' 54 18 -0 R0 (-86.5 12.7953);
Layer 1;
Smd '3' 54 18 -0 R0 (-86.5 -12.7953);
Layer 1;
Smd '4' 54 18 -0 R0 (-86.5 -38.3858);
Layer 1;
Smd '5' 54 18 -0 R0 (86.5 -38.3858);
Layer 1;
Smd '6' 54 18 -0 R0 (86.5 -12.7953);
Layer 1;
Smd '7' 54 18 -0 R0 (86.5 12.7953);
Layer 1;
Smd '8' 54 18 -0 R0 (86.5 38.3858);
Layer 21;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Layer 25;
Wire 6 (-61 30) (-61 46);
Wire 6 (-61 46) (-100 46);
Wire 6 (-100 46) (-100 30);
Wire 6 (-100 30) (-61 30);
Wire 6 (-61 5) (-61 21);
Wire 6 (-61 21) (-100 21);
Wire 6 (-100 21) (-100 5);
Wire 6 (-100 5) (-61 5);
Wire 6 (-61 -21) (-61 -5);
Wire 6 (-61 -5) (-100 -5);
Wire 6 (-100 -5) (-100 -21);
Wire 6 (-100 -21) (-61 -21);
Wire 6 (-61 -46) (-61 -30);
Wire 6 (-61 -30) (-100 -30);
Wire 6 (-100 -30) (-99 -46);
Wire 6 (-99 -46) (-61 -46);
Wire 6 (61 -30) (61 -46);
Wire 6 (61 -46) (100 -46);
Wire 6 (100 -46) (100 -30);
Wire 6 (100 -30) (61 -30);
Wire 6 (61 -5) (61 -21);
Wire 6 (61 -21) (100 -21);
Wire 6 (100 -21) (100 -5);
Wire 6 (100 -5) (61 -5);
Wire 6 (61 21) (61 5);
Wire 6 (61 5) (100 5);
Wire 6 (100 5) (100 21);
Wire 6 (100 21) (61 21);
Wire 6 (61 46) (61 30);
Wire 6 (61 30) (100 30);
Wire 6 (100 30) (100 46);
Wire 6 (100 46) (61 46);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 32);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'IND_NPI75C.pac';
Layer 1;
Smd '1' 118 295 -0 R0 (-98.5 0);
Layer 1;
Smd '2' 118 295 -0 R0 (98.5 0);
Layer 21;
Wire 6 (-26 144) (26 144);
Wire 6 (26 -144) (-26 -144);
Layer 25;
Wire 6 (-160 144) (160 144);
Wire 6 (160 144) (160 144);
Wire 6 (160 144) (160 -144);
Wire 6 (160 -144) (160 -144);
Wire 6 (160 -144) (-160 -144);
Wire 6 (-160 -144) (-160 -144);
Wire 6 (-160 -144) (-160 144);
Wire 6 (-160 144) (-160 144);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'SRN8040.pac';
Layer 1;
Smd '1' 86.6142 314.9606 -0 R0 (-112.2048 0);
Layer 1;
Smd '2' 86.6142 314.9606 -0 R0 (112.2048 0);
Layer 21;
Wire 6 (-56 -157) (56 -157);
Wire 6 (56 157) (-56 157);
Layer 25;
Wire 6 (-79 157) (-157 79);
Wire 6 (-157 79) (-157 -79);
Wire 6 (-157 -79) (-79 -157);
Wire 6 (-79 -157) (79 -157);
Wire 6 (79 -157) (157 -79);
Wire 6 (157 -79) (157 79);
Wire 6 (157 79) (79 157);
Wire 6 (79 157) (-79 157);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CONTINUATION.sym';
Layer 94;
Pin 'Node' Pas None Short R270 Both 0 (0 -100);
Wire 20 (0 -100) (0 100);
Wire 20 (-100 100) (100 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BLOCK_IO.sym';
Layer 94;
Pin '1' Pas None Point R0 Both 0 (-50 0);
Wire 16 (-50 0) (0 0);
Pin '2' Pas None Point R180 Both 0 (50 0);
Wire 16 (50 0) (0 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_SOURCE_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_STARTUP_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-60 110) (-60 -70);
Wire 20 (-60 -70) (50 -90);
Wire 20 (50 -90) (50 -120);
Wire 20 (160 120) (160 180);
Wire 20 (-170 120) (-170 180);
Wire 20 (-140 150) (-200 150);
Wire 20 (-150 0) (-300 0);
Wire 20 (300 0) (150 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_PROBE.sym';
Layer 94;
Pin 'Input' Pas None Short R0 Both 0 (-150 0);
Pin 'Output' Pas None Short R180 Both 0 (150 0);
Wire 20 (-160 0) (-100 0);
Wire 20 (60 0) (30 35);
Wire 20 (30 35) (30 -35);
Wire 20 (30 -35) (60 0);
Wire 20 (60 0) (-60 0);
Wire 20 (100 0) (160 0);
Wire 10 (-95 70) (95 70);
Wire 10 (95 70) (95 -70);
Wire 10 (95 -70) (-95 -70);
Wire 10 (-95 -70) (-95 70);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_ZERO_VOLT_SOURCE.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-50 0);
Pin '2' Pas None Short R180 Both 0 (50 0);
Wire 20 (-50 0) (50 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_CURRENT_LOAD.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (300 0) (150 0);
Wire 6 (-150 0) (-300 0);
Wire 6 (30 -70) (120 0);
Wire 6 (30 70) (120 0);
Wire 6 (120 0) (-120 0);
Wire 6 (-106 -106) -44 (-150 0);
Wire 6 (0 -150) -44 (-106 -106);
Wire 6 (106 -106) -45 (0 -150);
Wire 6 (150 0) -45 (106 -106);
Wire 6 (106 106) -44 (150 0);
Wire 6 (0 150) -44 (106 106);
Wire 6 (-106 106) -45 (0 150);
Wire 6 (-150 0) -45 (-106 106);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAP_POLARIZED.sym';
Layer 94;
Pin '+' Pas None Short R180 Off 0 (300 0);
Pin '-' Pas None Short R0 Off 0 (-300 0);
Wire 6 (40 -130) (40 130);
Wire 6 (-300 0) (-20 0);
Wire 6 (40 0) (300 0);
Wire 6 (140 -100) (140 -60);
Wire 6 (120 -80) (160 -80);
Wire 6 (-65 120) -87 (-70 -125);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE.sym';
Layer 94;
Pin 'A' Pas None Short R180 Both 0 (300 0);
Pin 'K' Pas None Short R0 Both 0 (-300 0);
Wire 6 (-110 0) (100 120);
Wire 6 (100 120) (100 -120);
Wire 6 (100 -120) (-110 0);
Wire 20 (300 0) (-300 0);
Wire 20 (-100 -120) (-100 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_GND.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 100);
Wire 6 (0 100) (0 0);
Wire 6 (-130 0) (130 0);
Wire 6 (-90 -40) (90 -40);
Wire 6 (-30 -80) (30 -80);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_N_MOSFET.sym';
Layer 94;
Pin 'Drain' Pas None Short R270 Both 0 (150 300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source' Pas None Short R90 Both 0 (150 -300);
Wire 20 (-150 0) (-50 0);
Wire 20 (150 300) (150 200);
Wire 20 (150 -300) (150 -200);
Wire 20 (40 100) (40 -100);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (50 80);
Wire 20 (110 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (50 -80) (140 -80);
Wire 20 (150 100) (150 80);
Wire 20 (150 80) (40 80);
Wire 20 (40 100) (40 -100);
Wire 20 (40 -80) (150 -80);
Wire 20 (40 0) (90 50);
Wire 20 (90 50) (90 -50);
Wire 20 (90 -50) (40 0);
Wire 20 (90 0) (150 0);
Wire 20 (150 0) (150 -100);
Wire 20 (-50 0) (0 0);
Wire 20 (0 -100) (0 100);
Wire 20 (150 200) (150 100);
Wire 20 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_ONE_STAGE_FLT.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-1500 1450);
Pin 'PIN_2' Pas None Short R180 Both 0 (1500 1450);
Pin 'PIN_3' Pas None Short R180 Both 0 (1500 -1750);
Pin 'PIN_4' Pas None Short R180 Both 0 (-1500 -1750);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TWO_STAGES_FLT.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (-1500 1450);
Pin 'PIN_2' Pas None Short R180 Both 0 (1500 1450);
Pin 'PIN_3' Pas None Short R180 Both 0 (1500 -1750);
Pin 'PIN_4' Pas None Short R180 Both 0 (-1500 -1750);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_LM3488.sym';
Layer 94;
Pin 'ISEN' Pas None Short R180 Both 0 (800 -200);
Pin 'COMP' Pas None Short R0 Both 0 (-800 -200);
Pin 'FB' Pas None Short R270 Both 0 (0 600);
Pin 'AGND' Pas None Short R90 Both 0 (-300 -600);
Pin 'PGND' Pas None Short R90 Both 0 (0 -600);
Pin 'DR' Pas None Short R180 Both 0 (800 100);
Pin 'FA/SYNC/SD' Pas None Short R90 Both 0 (300 -600);
Pin 'VIN' Pas None Short R0 Both 0 (-800 300);
Wire 6 (-700 500) (700 500);
Wire 6 (700 500) (700 -500);
Wire 6 (700 -500) (-700 -500);
Wire 6 (-700 -500) (-700 500);
Wire 6 (800 -200) (700 -200);
Wire 6 (-300 -600) (-300 -500);
Wire 6 (-800 -200) (-700 -200);
Wire 6 (300 -600) (300 -500);
Wire 6 (0 600) (0 500);
Wire 6 (800 100) (700 100);
Wire 6 (0 -600) (0 -500);
Wire 6 (-800 300) (-700 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 59);

Edit 'WB_VOLTAGE_PROBE.sym';
Layer 94;
Pin '1' Pas None Short R90 Both 0 (0 0);
Wire 10 (-100 300) (100 300);
Wire 10 (100 300) (100 105);
Wire 10 (100 105) (-100 105);
Wire 10 (-100 105) (-100 300);
Wire 20 (70 270) (40 220);
Wire 20 (40 220) (30 260);
Wire 20 (30 260) (0 180);
Wire 20 (0 180) (-10 220);
Wire 20 (-10 220) (-50 140);
Wire 20 (0 0) (0 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BPFILTER_VERT.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (300 700);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -900);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COMPENSATION_BLOCK_TYPE1_VE.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (300 700);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -900);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COMPENSATION_BLOCK_TYPE2_VE.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (300 700);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -900);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_COUPLED_INDUCTORS_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (200 -200);
Pin 'PIN_2' Pas None Short R180 Both 0 (1300 -200);
Pin 'PIN_4' Pas None Short R180 Both 0 (-1300 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_INDUCTOR_COUPLED.sym';
Layer 94;
Pin '1' Pas None Short R0 Both 0 (-300 -200);
Pin '2' Pas None Short R180 Both 0 (300 -200);
Pin '3' Pas None Short R0 Both 0 (-300 200);
Pin '4' Pas None Short R180 Both 0 (300 200);
Wire 20 (-200 197) (-300 197);
Wire 20 (300 200) (200 200);
Wire 20 (-270 50) (270 50);
Wire 20 (-270 -50) (270 -50);
Wire 20 (-200 -197) (-300 -197);
Wire 20 (300 -190) (200 -190);
Wire 6 (-100 190) -12 (-106 157);
Wire 6 (-106 157) -78 (-150 117);
Wire 6 (-150 117) -79 (-193 157);
Wire 6 (-193 157) -17 (-200 197);
Wire 6 (0 190) -12 (-6 157);
Wire 6 (-6 157) -78 (-50 117);
Wire 6 (-50 117) -79 (-93 157);
Wire 6 (-93 157) -5 (-100 190);
Wire 6 (200 200) -15 (194 160);
Wire 6 (194 160) -78 (150 120);
Wire 6 (150 120) -79 (107 160);
Wire 6 (107 160) -5 (100 193);
Wire 6 (100 190) -12 (94 157);
Wire 6 (94 157) -78 (50 117);
Wire 6 (50 117) -78 (6 157);
Wire 6 (6 157) -1 (0 190);
Wire 6 (100 197) -53 (100 190);
Wire 6 (0 200) -53 (0 193);
Wire 6 (-100 197) -53 (-100 190);
Wire 6 (-106 -157) -12 (-100 -190);
Wire 6 (-150 -117) -78 (-106 -157);
Wire 6 (-193 -157) -79 (-150 -117);
Wire 6 (-200 -197) -17 (-193 -157);
Wire 6 (94 -157) -12 (100 -190);
Wire 6 (50 -117) -78 (94 -157);
Wire 6 (6 -157) -78 (50 -117);
Wire 6 (0 -190) -1 (6 -157);
Wire 6 (-6 -157) -12 (0 -190);
Wire 6 (-50 -117) -78 (-6 -157);
Wire 6 (-93 -157) -79 (-50 -117);
Wire 6 (-100 -190) -5 (-93 -157);
Wire 6 (194 -150) -15 (200 -190);
Wire 6 (150 -110) -78 (194 -150);
Wire 6 (107 -150) -79 (150 -110);
Wire 6 (100 -183) -5 (107 -150);
Wire 6 (-100 -190) -53 (-100 -197);
Wire 6 (0 -193) -53 (0 -200);
Wire 6 (100 -190) -53 (100 -197);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_DAMP_BRANCH.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (-600 400);
Pin '2' Pas None Short R180 Both 0 (500 400);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (30 -120) (30 120);
Wire 20 (-200 0) (-30 0);
Wire 20 (30 0) (200 0);
Wire 20 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_NORBP_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (0 850);
Pin 'PIN_2' Pas None Short R180 Both 0 (0 -850);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_UNCOUPLED_INDUCTORS_BLOCK.sym';
Layer 94;
Pin 'PIN_1' Pas None Short R180 Both 0 (200 -200);
Pin 'PIN_2' Pas None Short R180 Both 0 (1300 -200);
Pin 'PIN_4' Pas None Short R180 Both 0 (-1300 -200);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIM_PWL_VOLTAGE_SOURCE.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-300 0) (-200 0);
Wire 20 (300 0) (200 0);
Wire 20 (-70 -60) (40 -80);
Wire 20 (-70 60) (40 80);
Wire 20 (-200 0) (-150 0);
Wire 20 (200 0) (150 0);
Wire 20 (-70 60) (-70 -60);
Wire 20 (40 80) (40 110);
Wire 20 (40 -80) (40 -110);
Wire 20 (230 130) (230 70);
Wire 20 (-230 130) (-230 70);
Wire 20 (-260 100) (-200 100);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_LOAD_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Both 0 (300 0);
Pin '2' Pas None Short R0 Both 0 (-300 0);
Wire 20 (300 0) (200 0);
Wire 20 (200 0) (150 60);
Wire 20 (150 60) (75 -60);
Wire 20 (75 -60) (0 60);
Wire 20 (0 60) (-75 -60);
Wire 20 (-75 -60) (-150 60);
Wire 20 (-150 60) (-200 0);
Wire 20 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_PRIMITIVE_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Both 0 (-300 0);
Pin '-' Pas None Short R180 Both 0 (300 0);
Wire 20 (-80 0) (-300 0);
Wire 20 (-70 -120) (-70 120);
Wire 20 (40 -120) (40 120);
Wire 20 (300 0) (110 0);
Wire 20 (-20 -50) (-20 50);
Wire 20 (-10 -50) (-10 50);
Wire 20 (-140 90) (-140 150);
Wire 20 (-110 120) (-170 120);
Wire 20 (130 100) (130 150);
Wire 20 (100 -50) (100 50);
Wire 20 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 100;
Change Ratio 10;
Text '>Name' SR0 (0 0);
Layer 96;
Change Size 100;
Change Ratio 10;
Text '>Value' SR0 (0 0);

Edit 'WB_BATTERY.sym';
Layer 94;
Pin '+' Pas None Short R0 Off 0 (-300 0);
Pin '-' Pas None Short R180 Off 0 (300 0);
Wire 6 (-80 0) (-300 0);
Wire 6 (-70 -120) (-70 120);
Wire 6 (40 -120) (40 120);
Wire 6 (300 0) (110 0);
Wire 6 (-20 -50) (-20 50);
Wire 6 (-10 -50) (-10 50);
Wire 6 (-140 90) (-140 150);
Wire 6 (-110 120) (-170 120);
Wire 6 (130 100) (130 150);
Wire 6 (100 -50) (100 50);
Wire 6 (90 -50) (90 50);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 159);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_DIODE_SCHOTTKY.sym';
Layer 94;
Pin 'A' Pas None Short R180 Off 0 (300 0);
Pin 'K' Pas None Short R0 Off 0 (-300 0);
Wire 6 (-300 0) (300 0);
Wire 6 (-110 80) (-110 100);
Wire 6 (-110 100) (-80 100);
Wire 6 (-80 100) (-80 -100);
Wire 6 (-80 -100) (-50 -100);
Wire 6 (-50 -100) (-50 -80);
Change Spacing 50;
Change Pour solid;
Polygon 6  (80 100) (-80 0) (80 -100) (80 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 159);

Edit 'CSD17308Q3.sym';
Layer 94;
Pin 'Drain_2' Pas None Short R270 Both 0 (150 300);
Pin 'Gate' Pas None Short R0 Both 0 (-150 0);
Pin 'Source_2' Pas None Short R90 Both 0 (150 -300);
Pin 'Drain_3' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_4' Pas None Short R270 Off 0 (150 300);
Pin 'Drain_5' Pas None Short R270 Off 0 (150 300);
Pin 'Drain' Pas None Short R270 Off 0 (150 300);
Pin 'Source_3' Pas None Short R90 Off 0 (150 -300);
Pin 'Source' Pas None Short R90 Off 0 (150 -300);
Wire 6 (-150 0) (-50 0);
Wire 6 (150 300) (150 200);
Wire 6 (150 -300) (150 -200);
Wire 6 (40 100) (40 -100);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (50 80);
Wire 6 (110 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (50 -80) (140 -80);
Wire 6 (150 100) (150 80);
Wire 6 (150 80) (40 80);
Wire 6 (40 100) (40 -100);
Wire 6 (40 -80) (150 -80);
Wire 6 (40 0) (90 50);
Wire 6 (90 50) (90 -50);
Wire 6 (90 -50) (40 0);
Wire 6 (90 0) (150 0);
Wire 6 (150 0) (150 -100);
Wire 6 (-50 0) (0 0);
Wire 6 (0 -100) (0 100);
Wire 6 (150 200) (150 100);
Wire 6 (150 -100) (150 -200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 -41);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'GRM155R61A104KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '1.0E-7';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R61A104KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit '10TPU4R7MSI.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAP_POLARIZED 'A' Next  0 (0 0);
Package 'CAPSMT_6_S09';
Technology '';
Attribute DatasheetURL 'http://industrial.panasonic.com/www%2Ddata/pdf/AAA8000/AAA8000CE1.pdf';
Attribute Cap '4.7E-6';
Attribute ESR '0.3';
Attribute IRMS '0.36';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number '10TPU4R7MSI';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.+' '1';
Connect 'A.-' '2';

Edit 'CL21C122JBFNNWE.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute DatasheetURL 'http://www.samsungsem.com/servlet/FileDownload?type%3Dspec%26file%3DCL21C122JBFNNWE.pdf';
Attribute Cap '1.2E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'CL21C122JBFNNWE';
Attribute Vendor 'Samsung Electro-Mechanics';
Attribute Manufacturer_Name 'Samsung Electro-Mechanics';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM21BR71A225KA01L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.2E-6';
Attribute ESR '0.0060';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM21BR71A225KA01L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'B220-13-F.dev';
Prefix '';
Description '';
Value Off;
Add WB_DIODE_SCHOTTKY 'A' Next  0 (0 0);
Package 'SMB';
Technology '';
Attribute DatasheetURL 'http://www.diodes.com/datasheets/ds13004.pdf';
Attribute Io '2.0';
Attribute VRRM '20.0';
Attribute VFatIo '0.5';
Attribute Manufacturer_Part_Number 'B220-13-F';
Attribute Vendor 'Diodes Inc.';
Attribute Manufacturer_Name 'Diodes Inc.';
Connect 'A.A' '2';
Connect 'A.K' '1';

Edit 'GRM2195C1H512JA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '5.1E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '50.0';
Attribute Manufacturer_Part_Number 'GRM2195C1H512JA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CSD17308Q3.dev';
Prefix '';
Description '';
Value Off;
Add CSD17308Q3 'A' Next  0 (0 0);
Package 'DQG0008A';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/lit/ds/symlink/csd17308q3.pdf';
Attribute VdsMax '30.0';
Attribute IdsMax '50.0';
Attribute Rdson45 '0.0094';
Attribute QgTyp '3.9';
Attribute Quantity '1';
Attribute Manufacturer_Part_Number 'CSD17308Q3';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_3' '6';
Connect 'A.Drain_4' '7';
Connect 'A.Drain_5' '8';
Connect 'A.Drain' '9';
Connect 'A.Gate' '4';
Connect 'A.Source_2' '1';
Connect 'A.Source_3' '2';
Connect 'A.Source' '3';

Edit 'CRCW040269K8FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '69800.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040269K8FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040210K0FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '10000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040210K0FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW040216K2FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '16200.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040216K2FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402100RFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '100.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402100RFKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'ERJ-L14KF33MU.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '1210';
Technology '';
Attribute Resistance '0.033';
Attribute Power '0.33';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'ERJ-L14KF33MU';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Name 'Panasonic';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LM3488MMX/NOPB.dev';
Prefix '';
Description '';
Value Off;
Add WB_LM3488 'A' Next  0 (0 0);
Package 'MUA08A';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/lm3488';
Attribute Frequency '1000000.0';
Attribute Imax '20.0';
Attribute Package 'NA';
Attribute Mktg_Package 'NA';
Attribute NSID 'LM3488MM/NOPB';
Attribute Manufacturer_Part_Number 'LM3488MM/NOPB';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Name 'Texas Instruments';
Connect 'A.ISEN' '1';
Connect 'A.COMP' '2';
Connect 'A.FB' '3';
Connect 'A.AGND' '4';
Connect 'A.PGND' '5';
Connect 'A.DR' '6';
Connect 'A.FA/SYNC/SD' '7';
Connect 'A.VIN' '8';

Edit 'CRCW040220R0FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '20.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW040220R0FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R61A823KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Cap '8.2E-8';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R61A823KA01D';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW04021K18FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '1180.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04021K18FKED';
Attribute Vendor 'Vishay-Dale';
Attribute Manufacturer_Name 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'NPI75C120MTRF.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'IND_NPI75C';
Technology '';
Attribute L '1.2E-5';
Attribute DCR '0.08';
Attribute IDC '2.0';
Attribute Manufacturer_Part_Number 'NPI75C120MTRF';
Attribute Vendor 'NIC Components';
Attribute Manufacturer_Name 'NIC Components';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'SRN8040-330M.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'SRN8040';
Technology '';
Attribute DatasheetURL 'http://www.bourns.com/data/global/pdfs/SRN8040.pdf';
Attribute L '3.3E-5';
Attribute DCR '0.145';
Attribute IDC '1.7';
Attribute Manufacturer_Part_Number 'SRN8040-330M';
Attribute Vendor 'Bourns';
Attribute Manufacturer_Name 'Bourns';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM31CR60J107ME39L.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '1206_190';
Technology '';
Attribute Cap '1.0E-4';
Attribute ESR '0.0030';
Attribute IRMS '0.0';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number 'GRM31CR60J107ME39L';
Attribute Vendor 'MuRata';
Attribute Manufacturer_Name 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';
