# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'YFF0012AFAF.pac';
Layer 1;
Smd '1' 9.06 9.06 -100 R270 (-15.75 23.62);
Layer 1;
Smd '2' 9.06 9.06 -100 R270 (0 23.62);
Layer 1;
Smd '3' 9.06 9.06 -100 R270 (15.75 23.62);
Layer 1;
Smd '4' 9.06 9.06 -100 R270 (-15.75 7.87);
Layer 1;
Smd '5' 9.06 9.06 -100 R270 (0 7.87);
Layer 1;
Smd '6' 9.06 9.06 -100 R270 (15.75 7.87);
Layer 1;
Smd '7' 9.06 9.06 -100 R270 (-15.75 -7.87);
Layer 1;
Smd '8' 9.06 9.06 -100 R270 (0 -7.87);
Layer 1;
Smd '9' 9.06 9.06 -100 R270 (15.75 -7.87);
Layer 1;
Smd '10' 9.06 9.06 -100 R270 (-15.75 -23.62);
Layer 1;
Smd '11' 9.06 9.06 -100 R270 (0 -23.62);
Layer 1;
Smd '12' 9.06 9.06 -100 R270 (15.75 -23.62);
Layer 25;
Wire 6 (-26 -34) (-26 34);
Wire 6 (26 -34) (26 34);
Wire 6 (-26 -34) (26 -34);
Wire 6 (-26 34) (26 34);
Wire 2 (-13 24) -180 (-19 24);
Wire 2 (-19 24) -180 (-13 24);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR360 (-19 -30);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-31 24) -180 (-38 24);
Wire 8 (-38 24) -180 (-31 24);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '1008.pac';
Layer 1;
Smd '1' 46 87 -0 R0 (-44 0);
Layer 1;
Smd '2' 46 87 -0 R0 (44 0);
Layer 21;
Wire 6 (-8 -44) (8 -44);
Wire 6 (8 44) (-8 44);
Layer 25;
Wire 6 (-21 -44) (-21 44);
Wire 6 (-21 44) (-53 44);
Wire 6 (-53 44) (-53 -44);
Wire 6 (-53 -44) (-21 -44);
Wire 6 (21 44) (21 -44);
Wire 6 (21 -44) (53 -44);
Wire 6 (53 -44) (53 44);
Wire 6 (53 44) (21 44);
Wire 6 (-53 -44) (53 -44);
Wire 6 (53 -44) (53 44);
Wire 6 (53 44) (-53 44);
Wire 6 (-53 44) (-53 -44);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CL10A106MQ8NNNC.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW0603100KFKEA.pac';
Layer 1;
Smd '1' 26 38 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 38 -0 R0 (27.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (14 -19);
Wire 6 (14 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'GRM155R61A102KA01D.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_TPS63051YFF.sym';
Layer 94;
Pin 'L1' Pas None Short R0 Both 0 (-650 600);
Pin 'VIN' Pas None Short R0 Both 0 (-650 400);
Pin 'EN' Pas None Short R0 Both 0 (-650 200);
Pin 'GND' Pas None Short R180 Both 0 (650 -600);
Pin 'ILIM0' Pas None Short R0 Both 0 (-650 0);
Pin 'ILIM1' Pas None Short R0 Both 0 (-650 -200);
Pin 'L2' Pas None Short R180 Both 0 (650 600);
Pin 'PFM_PWM' Pas None Short R0 Both 0 (-650 -400);
Pin 'PG' Pas None Short R180 Both 0 (650 -200);
Pin 'VOUT' Pas None Short R180 Both 0 (650 200);
Pin 'FB' Pas None Short R180 Both 0 (650 0);
Pin 'SS' Pas None Short R0 Both 0 (-650 -600);
Wire 6 (-550 800) (550 800);
Wire 6 (550 800) (550 -800);
Wire 6 (550 -800) (-550 -800);
Wire 6 (-550 -800) (-550 800);
Wire 6 (-650 600) (-550 600);
Wire 6 (-650 400) (-550 400);
Wire 6 (-650 200) (-550 200);
Wire 6 (650 -600) (550 -600);
Wire 6 (-650 0) (-550 0);
Wire 6 (-650 -200) (-550 -200);
Wire 6 (650 600) (550 600);
Wire 6 (-650 -400) (-550 -400);
Wire 6 (650 -200) (550 -200);
Wire 6 (650 200) (550 200);
Wire 6 (650 0) (550 0);
Wire 6 (-650 -600) (-550 -600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-199 501);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-246 681);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'TPS63051YFFR.dev';
Prefix '';
Description '';
Value Off;
Add WB_TPS63051YFF 'A' Next  0 (0 0);
Package 'YFF0012AFAF';
Technology '';
Attribute DatasheetURL 'http://www.ti.com/product/TPS63051';
Attribute Frequency '2500000.0';
Attribute Imax '1.0';
Attribute Package 'RMW0012A';
Attribute Mktg_Package 'RMW0012A';
Attribute NSID 'TPS63051RMWR';
Attribute Manufacturer_Part_Number 'TPS63051YFFR';
Attribute Vendor 'Texas Instruments';
Connect 'A.L1' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.GND' '4';
Connect 'A.ILIM0' '5';
Connect 'A.ILIM1' '6';
Connect 'A.L2' '7';
Connect 'A.PFM_PWM' '8';
Connect 'A.PG' '9';
Connect 'A.VOUT' '10';
Connect 'A.FB' '11';
Connect 'A.SS' '12';

Edit 'LMK107BBJ106MAHT.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0603';
Technology '';
Attribute Cap '1.0E-5';
Attribute ESR '0';
Attribute IRMS '0';
Attribute VDC '10';
Attribute Manufacturer_Part_Number 'LMK107BBJ106MAHT';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CL10A106MQ8NNNC.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'CL10A106MQ8NNNC';
Technology '';
Attribute Cap '1.0E-5';
Attribute ESR '0';
Attribute IRMS '0';
Attribute VDC '6.3';
Attribute Manufacturer_Part_Number 'CL10A106MQ8NNNC';
Attribute Vendor 'Samsung Semiconductor';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402100KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402100KFKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0603100KFKEA.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW0603100KFKEA';
Technology '';
Attribute Resistance '100000.0';
Attribute Power '0.1';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0603100KFKEA';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LQM2HPN1R5MG0L.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package '1008';
Technology '';
Attribute L '1.5E-6';
Attribute DCR '0.07';
Attribute IDC '1.5';
Attribute Manufacturer_Part_Number 'LQM2HPN1R5MG0L';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'GRM155R61A102KA01D.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'GRM155R61A102KA01D';
Technology '';
Attribute Cap '1.0E-9';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'GRM155R61A102KA01D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';
