# Created by Ultra Librarian Gold 8.1.44 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

Grid mil;
Set Wire_Bend 2;


Edit 'TP-1502.pac';
Change Drill 32;
Pad '1' Round 0 65 R0 (0 0);
Layer 21;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'DRC0010J.pac';
Layer 1;
Smd '1' 9.4488 23.622 -0 R90 (-55.1181 39.3701);
Layer 1;
Smd '2' 9.4488 23.622 -0 R90 (-55.1181 19.6851);
Layer 1;
Smd '3' 9.4488 23.622 -0 R90 (-55.1181 0);
Layer 1;
Smd '4' 9.4488 23.622 -0 R90 (-55.1181 -19.685);
Layer 1;
Smd '5' 9.4488 23.622 -0 R90 (-55.1181 -39.37);
Layer 1;
Smd '6' 9.4488 23.622 -0 R90 (55.1181 -39.37);
Layer 1;
Smd '7' 9.4488 23.622 -0 R90 (55.1181 -19.685);
Layer 1;
Smd '8' 9.4488 23.622 -0 R90 (55.1181 0);
Layer 1;
Smd '9' 9.4488 23.622 -0 R90 (55.1181 19.6851);
Layer 1;
Smd '10' 9.4488 23.622 -0 R90 (55.1181 39.3701);
Layer 1;
Smd '11' 64.9606 94.4882 -0 R0 NOCREAM (.0001 0);
Layer 25;
Wire 6 (-61 -61) (-61 61);
Wire 6 (61 -61) (61 61);
Wire 6 (-61 61) (61 61);
Wire 6 (-61 -61) (61 -61);
Wire 4 (-23 34) -180 (-46 34);
Wire 4 (-46 34) -180 (-23 34);
Change Size 50;
Change Ratio 6;
Text '.Designator' SR0 (-55 -65);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 21;
Wire 8 (-67 67) (-45 67);
Wire 8 (-67 61) (-67 67);
Wire 8 (67 61) (67 67);
Wire 8 (61 67) (67 67);
Wire 8 (61 -67) (67 -67);
Wire 8 (67 -67) (67 -61);
Wire 8 (-67 -67) (-61 -67);
Wire 8 (-67 -67) (-67 -61);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-29.5276 -45.6692) (29.5275 -45.6692) (29.5275 -3.9369) (-29.5276 -3.9369) (-29.5276 -45.6692);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-29.5276 3.937) (29.5275 3.937) (29.5275 45.6693) (-29.5276 45.6693) (-29.5276 3.937);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0402.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit '0805.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'CRCW0402178KFKED.pac';
Layer 1;
Smd '1' 22 24 -0 R0 (-16.5 0);
Layer 1;
Smd '2' 22 24 -0 R0 (16.5 0);
Layer 21;
Layer 25;
Wire 6 (-6 -12) (-6 12);
Wire 6 (-6 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Wire 6 (-22 -12) (-6 -12);
Wire 6 (5 12) (6 -12);
Wire 6 (6 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (5 12);
Wire 6 (-22 -12) (22 -12);
Wire 6 (22 -12) (22 12);
Wire 6 (22 12) (-22 12);
Wire 6 (-22 12) (-22 -12);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'LMK212BJ106KG-T.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'LQM21PN1R5MC0D.pac';
Layer 1;
Smd '1' 44 57 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 44 57 -0 R0 (35.5 0);
Layer 21;
Layer 25;
Wire 6 (-14 -28) (-14 28);
Wire 6 (-14 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Wire 6 (-44 -28) (-14 -28);
Wire 6 (14 28) (14 -28);
Wire 6 (14 -28) (44 -28);
Wire 6 (44 -28) (44 29);
Wire 6 (44 29) (14 28);
Wire 6 (-44 -28) (44 -28);
Wire 6 (44 -28) (44 28);
Wire 6 (44 28) (-44 28);
Wire 6 (-44 28) (-44 -28);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-129 -25);

Edit 'TP-1502.sym';
Layer 94;
Pin 'TP' Pas None Long R180 Both 0 (0 0);
Wire 6 (-1500 200) (-1500 -200);
Wire 6 (-1500 -200) (-300 -200);
Wire 6 (-300 -200) (-300 200);
Wire 6 (-300 200) (-1500 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-1086 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-1111 259);

Edit 'TPS63000DRC.sym';
Layer 94;
Pin 'VOUT' Pwr None Middle R180 Both 0 (800 400);
Pin 'L2' Pas None Middle R180 Both 0 (800 600);
Pin 'PGND' Pwr None Middle R180 Both 0 (800 -600);
Pin 'L1' Pas None Middle R0 Both 0 (-800 600);
Pin 'VIN' Pwr None Middle R0 Both 0 (-800 400);
Pin 'EN' In None Middle R0 Both 0 (-800 0);
Pin 'PS_SYNC' In None Middle R0 Both 0 (-800 -300);
Pin 'VINA' Pwr None Middle R0 Both 0 (-800 200);
Pin 'GND' Pwr None Middle R180 Both 0 (800 -400);
Pin 'FB' In None Middle R180 Both 0 (800 0);
Pin 'PAD' Pwr None Middle R180 Both 0 (800 -700);
Wire 6 (-600 -800) (600 -800);
Wire 6 (600 -800) (600 800);
Wire 6 (600 800) (-600 800);
Wire 6 (-600 800) (-600 -800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_RESISTOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (200 0) (150 60);
Wire 6 (150 60) (75 -60);
Wire 6 (75 -60) (0 60);
Wire 6 (0 60) (-75 -60);
Wire 6 (-75 -60) (-150 60);
Wire 6 (-150 60) (-200 0);
Wire 6 (-200 0) (-300 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_CAPACITOR.sym';
Layer 94;
Pin '1' Pas None Short R180 Off 0 (300 0);
Pin '2' Pas None Short R0 Off 0 (-300 0);
Wire 6 (300 0) (200 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (30 -120) (30 120);
Wire 6 (-200 0) (-30 0);
Wire 6 (30 0) (200 0);
Wire 6 (-30 -120) (-30 120);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'WB_INDUCTOR.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0);
Pin '1' Pas None Short R0 Off 0 (-300 0);
Wire 6 (200 0) (300 0);
Wire 6 (-300 0) (-200 0);
Wire 6 (100 0) -12 (106 33);
Wire 6 (106 33) -78 (150 73);
Wire 6 (150 73) -79 (193 33);
Wire 6 (193 33) -2 (200 3);
Wire 6 (0 0) -12 (6 33);
Wire 6 (6 33) -78 (50 73);
Wire 6 (50 73) -79 (93 33);
Wire 6 (93 33) -17 (100 -7);
Wire 6 (-100 0) -12 (-94 33);
Wire 6 (-94 33) -78 (-50 73);
Wire 6 (-50 73) -79 (-7 33);
Wire 6 (-7 33) -17 (0 -7);
Wire 6 (-200 0) -12 (-194 33);
Wire 6 (-194 33) -78 (-150 73);
Wire 6 (-150 73) -79 (-107 33);
Wire 6 (-107 33) -17 (-100 -7);
Wire 6 (-100 -7) -53 (-100 0);
Wire 6 (0 -7) -53 (0 0);
Wire 6 (100 -7) -53 (100 0);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 184);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'TP-1502.dev';
Prefix '';
Description '';
Value Off;
Add TP-1502 'A' Next  0 (0 0);
Package 'TP-1502';
Technology '';
Connect 'A.TP' '1';

Edit 'TPS63000DRCR.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS63000DRC 'A' Next  0 (0 0);
Package 'DRC0010J';
Technology '';
Attribute PartNumber 'TPS63000DRC';
Attribute PackageReference 'DRC0010A';
Attribute MountType 'SMT';
Attribute CompType 'IC';
Attribute RoHS 'Y';
Attribute Manufacturer 'Texas Instruments';
Attribute RefDes 'RefDes';
Attribute TYPE 'TYPE';
Attribute Value 'Value';
Attribute PIN_COUNT '11';
Connect 'A.VOUT' '1';
Connect 'A.L2' '2';
Connect 'A.PGND' '3';
Connect 'A.L1' '4';
Connect 'A.VIN' '5';
Connect 'A.EN' '6';
Connect 'A.PS_SYNC' '7';
Connect 'A.VINA' '8';
Connect 'A.GND' '9';
Connect 'A.FB' '10';
Connect 'A.PAD' '11';

Edit 'CRCW04021M00FKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package '0402';
Technology '';
Attribute Resistance '1000000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW04021M00FKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'CRCW0402178KFKED.dev';
Prefix '';
Description '';
Value Off;
Add WB_RESISTOR 'A' Next  0 (0 0);
Package 'CRCW0402178KFKED';
Technology '';
Attribute Resistance '178000.0';
Attribute Power '0.063';
Attribute Tolerance '1.0';
Attribute Manufacturer_Part_Number 'CRCW0402178KFKED';
Attribute Vendor 'Vishay-Dale';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LMK212BJ226MG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package '0805';
Technology '';
Attribute Cap '2.2E-5';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'LMK212BJ226MG-T';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LMK212BJ106KG-T.dev';
Prefix '';
Description '';
Value Off;
Add WB_CAPACITOR 'A' Next  0 (0 0);
Package 'LMK212BJ106KG-T';
Technology '';
Attribute Cap '1.0E-5';
Attribute ESR '0.0';
Attribute IRMS '0.0';
Attribute VDC '10.0';
Attribute Manufacturer_Part_Number 'LMK212BJ106KG-T';
Attribute Vendor 'Taiyo Yuden';
Connect 'A.1' '1';
Connect 'A.2' '2';

Edit 'LQM21PN1R5MC0D.dev';
Prefix '';
Description '';
Value Off;
Add WB_INDUCTOR 'A' Next  0 (0 0);
Package 'LQM21PN1R5MC0D';
Technology '';
Attribute L '1.5E-6';
Attribute DCR '0.26';
Attribute IDC '0.7';
Attribute Manufacturer_Part_Number 'LQM21PN1R5MC0D';
Attribute Vendor 'MuRata';
Connect 'A.1' '1';
Connect 'A.2' '2';
