[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Tft_lcd_header.lbr"
UsedLibrary="sps.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.6.0/lbr/eagle-lbr-master/buttons.lbr"

[Win_1]
Type="Control Panel"
Loc="13 80 1932 1080"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
