EAGLE AutoRouter Statistics:

Job           : C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.brd

Start at      : 16:31:53 (10/22/2016)
End at        : 16:31:58 (10/22/2016)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    70   predefined:  68 ( 32 Vias )

Router memory :   732032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
