Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.dri

 Date              : 10/27/2016 1:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0240inch     8
 T03   0.0315inch     2
 T04   0.0394inch     8
 T05   0.0400inch     6
 T06   0.0472inch    14
 T07   0.0512inch     2
 T08   0.0520inch     4
 T09   0.1260inch     3

Total number of drills: 73

Plotfiles:

 C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.TXT
