Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.gpi

 Date              : 10/27/2016 1:53 PM
 Plotfile          : C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              82
 D11      draw      0.0000inch               5
 D12      draw      0.1000inch               7
 D13      rectangle 0.0570inch x 0.0440inch     8
 D14      round     0.0860inch              13
 D15      square    0.0860inch               1
 D16      draw      0.0050inch               1
 D17      square    0.0700inch               1
 D18      round     0.0700inch               3
 D19      rectangle 0.1181inch x 0.0701inch     2
 D20      rectangle 0.0551inch x 0.0630inch     8
 D21      rectangle 0.0433inch x 0.0276inch     2
 D22      rectangle 0.1181inch x 0.2126inch     2
 D23      rectangle 0.0315inch x 0.0709inch    16
 D24      rectangle 0.0220inch x 0.0240inch     4
 D25      rectangle 0.0236inch x 0.0094inch    10
 D26      rectangle 0.0650inch x 0.0945inch     1
 D27      rectangle 0.0220inch x 0.0500inch    16
 D28      rectangle 0.0500inch x 0.0220inch    16
 D29      rectangle 0.0157inch x 0.0571inch     5
 D30      rectangle 0.0709inch x 0.0591inch     2
 D31      rectangle 0.0984inch x 0.0591inch     1
 D32      draw      0.0594inch               4
 D33      round     0.1000inch               2
 D34      octagon   0.0600inch               6
 D35      square    0.0780inch               4
 D36      square    0.0515inch               1
 D37      round     0.0515inch               1
 D38      draw      0.0100inch             191
 D39      round     0.0360inch               8
 D40      octagon   0.0356inch              22
 D41      draw      0.0060inch               5
 D42      round     0.0356inch               2
 D43      draw      0.1575inch               8

