EAGLE AutoRouter Statistics:

Job           : C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.brd

Start at      : 14:22:26 (10/21/2016)
End at        : 14:22:28 (10/21/2016)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    70   predefined:  67 ( 27 Vias )

Router memory :   190080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
