EAGLE AutoRouter Statistics:

Job           : C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/Final Project Designs_v1.brd

Start at      : 14:22:26 (10/21/2016)
End at        : 14:22:51 (10/21/2016)
Elapsed time  : 00:00:23

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  67 ( 27 Vias )

Router memory :   871500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    95.7 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 
