EAGLE AutoRouter Statistics:

Job           : C:/Users/radra/Box Sync/Senior Fall 2016/ESE 323/Eagle_files/untitled.brd

Start at      : 19:55:00 (10/27/2016)
End at        : 19:55:02 (10/27/2016)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   88440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        16        16        16        16        16
Vias              :         0        14         1         1         1         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
